firebase-sample/Views/Login/SignUpView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="firebasesample.Views.Login.SignUpView"
    xmlns:Common="clr-namespace:firebasesample.Helpers;">
	 <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">

        
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Grid Padding="20, 30, 20, 20" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Text="Firebase Sample" FontSize="60" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" TextColor="#1FBED6">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>MarkerFelt-Thin</OnPlatform.iOS>
                            <OnPlatform.Android></OnPlatform.Android>
                            <OnPlatform.WinPhone></OnPlatform.WinPhone>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>



                <Grid Grid.Row="2" HorizontalOptions="Fill" Padding="5">
                    
                    <Entry Placeholder="Email Address" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black"   Text="{Binding Username}"/>
                </Grid>
                <BoxView HeightRequest="1" Grid.Row="2" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>

                <Grid Grid.Row="3" HorizontalOptions="Fill" Padding="5">
                    
                    <Entry Placeholder="Password"   IsPassword="true" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black"   Text="{Binding Password}"/>
                </Grid>
                <BoxView HeightRequest="1" Grid.Row="3" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>

                <StackLayout Grid.Row="4" Spacing="12" HorizontalOptions="Fill" Padding="{x:Static Common:DoubleResources.ButtonGroupPadding}">
                    <Button Text="Sign Up" Command="{Binding SignUpCommand}"  BackgroundColor="#1FBED6" HorizontalOptions="Fill" TextColor="Black" HeightRequest="{x:Static Common:DoubleResources.SignUpButtonHeight}"/>

                   
                    <StackLayout Spacing="5">
                        <Label Text="Or click here if you have an account"  HorizontalOptions="Center" TextColor="Black" FontSize="12"/>
                        <BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                    Command="{Binding LoginCommand}"
                                    NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout >
                </StackLayout>


            </Grid>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>
